<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="B~ig]REaTFUainK|LK2m">receivedString</variable><variable id="FbXn!X+G!,q(]O7PMc8S">mode</variable></variables><block type="device_forever" id="%-`sCOh(kph6MzXifZx@" x="466" y="-132"><statement name="HANDLER"><block type="controls_if" id="e~$%UlD0lYsCRI1ca+L|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="5~NJ!0pywI--Y6wIS[sK"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cZRCP?U9Kj_tUcNAVmzS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="y#EcHKRc5BSp7L!U($)H"><field name="NUM">0</field></shadow><block type="variables_get" id="k77yH:$69Q[TpMVgdBx-"><field name="VAR" id="FbXn!X+G!,q(]O7PMc8S">mode</field></block></value><value name="B"><shadow type="math_number" id="@LCDEVUa]J*%C*]|30Xa"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%W/X!*1Q5(ym.w$X039_"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="6aO2gT5XRt3]Y|dB.}oC"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="zLS[(^{Q]jDhIbXGO+$)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N6Hcrg$MZ?LfQctb0(R="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".iE#Qnn#^MjDu#5A5HIg"><field name="NUM">0</field></shadow><block type="variables_get" id="$jj8PDdINdsYMm,hVbIz"><field name="VAR" id="FbXn!X+G!,q(]O7PMc8S">mode</field></block></value><value name="B"><shadow type="math_number" id="CZ^dfofCUOixa#}*Sw*#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="PN}[=*kDE4zEzZ9Tz73/"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="f0MX.+o3Stj3uR$W74Dl"><value name="IF0"><shadow type="logic_boolean" id="u-HPgAfQ9bR[fc1#dnXa"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tKW~JRd?Z7`X/v,p@qOo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="078p8g_{Yjr^_J.-PRjR"><field name="NUM">0</field></shadow><block type="variables_get" id="xVHr:Llc*?3UgdYXp-,r"><field name="VAR" id="FbXn!X+G!,q(]O7PMc8S">mode</field></block></value><value name="B"><shadow type="math_number" id="mPf;/CoAjNc[l3b~dbtt"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+9[sd7ZY:j??SuS^nGgh"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement></block></statement></block></statement></block></statement></block><block type="radio_on_string_drag" id="o;fE*N}BE_5+tA46Et/c" x="909" y="-133"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="6VuR_PCU%X}m;L6sP(n)"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="controls_if" id="iLNLcv#vI;/V}pL*USlH"><value name="IF0"><shadow type="logic_boolean" id="b$wF-{;bg:fCmoKyy5ss"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YbsylclKkg2{P-!dC[t,"><field name="OP">EQ</field><value name="A"><shadow type="text" id=",)02nb5aANaDwhv9#ZuL"><field name="TEXT">re</field></shadow><block type="argument_reporter_string" id="#uxWf#[7CV}702kYO-BZ"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="D;7_ef9)VP]$P_PuVg[="><field name="TEXT">stop</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="dX)u_Hn~M[N62!lZ-CzT"><field name="VAR" id="FbXn!X+G!,q(]O7PMc8S">mode</field><value name="VALUE"><shadow type="math_number" id="VD++*ANL$I9[jiYECD)x"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="zQ]:1zqZ$rF8bW,@lUED"><value name="IF0"><shadow type="logic_boolean" id="[9P;3dSUvty[e::WR|-p"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VvC!CY4oavPrUK.Jq:{R"><field name="OP">EQ</field><value name="A"><shadow type="text" id="~6Rq=UVUk/+7:z{S6b2F"><field name="TEXT">re</field></shadow><block type="argument_reporter_string" id="_6]X%z.Q7s(8LXFXqqBp"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="SZ@:wz2o1_,+4bSOIyF}"><field name="TEXT">backward</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="a2QXw=l*yyq{|MM^9*D#"><field name="VAR" id="FbXn!X+G!,q(]O7PMc8S">mode</field><value name="VALUE"><shadow type="math_number" id="lV+_@h8IQjun~Ce~hTjV"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="x8!Qb2hrou7NRh4O|kdt"><value name="IF0"><shadow type="logic_boolean" id="ZnQN9g0^4b]y=0xYGCD%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|(U1JhA#_wc0Aj4mi|(I"><field name="OP">EQ</field><value name="A"><shadow type="text" id="bN{eK_U|PTEopy_vX55|"><field name="TEXT">re</field></shadow><block type="argument_reporter_string" id="_gIuZ_,uXGlrqbBxin!;"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="Qg#!wg]%-tPZ#b7XNVNy"><field name="TEXT">forward</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="wCs+wqry#k{qOR61hE4y"><field name="VAR" id="FbXn!X+G!,q(]O7PMc8S">mode</field><value name="VALUE"><shadow type="math_number" id="6cA+cy)emAA+Pa5G^BJP"><field name="NUM">2</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="w/L$9O/tbOw3{uF0f@sD" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="eC.aH@PVe!0T=JPDIgn9"><value name="ID"><shadow type="math_number_minmax" id="=./OlYA{b|:6=wQ/pjkp"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="2R[E^Jvct9S3hh3^6~e0" x="-64" y="356"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="^`O,(sQj1tf9l+lJc{*i"><value name="msg"><shadow type="text" id="]b#?xOC;:w8-nQZrs^E]"><field name="TEXT">stop</field></shadow></value></block></statement></block><block type="device_button_event" id="iVDF84y8GkChL+A:z3k2" x="-69" y="504"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="].$0M#Z5oMME[u{TbdD0"><value name="msg"><shadow type="text" id="T~YMm%P.!$B`MkWsClB%"><field name="TEXT">backward</field></shadow></value></block></statement></block><block type="device_button_event" id="[S%?;MjJiUIWJvCB1oGD" x="-74" y="668"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="2^h@9|sh+a@pa[1shoDo"><value name="msg"><shadow type="text" id="c-8-?b(.akxA,SaYK^~e"><field name="TEXT">forward</field></shadow></value></block></statement></block></xml>